# AutomationBDD

./: .project  pom.xml
src/test/java/com/autonationpractice/base/: Locator.java  TestContext.java  Variables.java  WebDriverFactory.java
src/test/java/com/autonationpractice/pageObjects/: Cartpage_pageObjects.java  Landingpage_pageObjects.java  Productpage_pageObjects.java
src/test/java/com/autonationpractice/runner/: TestRunner.java
src/test/java/com/autonationpractice/stepdef/: Cartpage_stepDef.java  Hooks.java  Landingpage_stepDef.java  Productpage_stepDef.java
src/test/java/com/autonationpractice/utilites/: Action_utilites.java  JavaScript_utilites.java  wait_utilites.java
src/test/resources/: log4j2.xml
src/test/resources/features/: CartPage.feature  LandingPage.feature  ProductPage.feature
test-output/Spark/: ExtentSpark.html
